<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/yellow"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:text="Thêm Sách"
            android:textSize="32sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/eTenSach"
            android:hint="Nhập tên sách"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <Spinner
            android:id="@+id/spTacGia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/eTomTat"
            android:hint="Tom Tat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/spNXB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RatingBar
            android:id="@+id/rtDanhGia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="15dp"
        android:layout_marginTop="20dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:background="@color/purple_500"
            android:id="@+id/btnUpdate"
            android:layout_weight="1"
            android:text="Update"
            android:layout_marginLeft="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:background="@color/purple_500"
            android:id="@+id/btnCancle"
            android:layout_weight="1"
            android:text="Cancle"
            android:layout_marginLeft="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</LinearLayout>